# sample

./: pom.xml
sample-common/src/main/java/com/yy/ent/client/: S2SClient.java
sample-guava/: Guava Cache 分析.md  README.md  guava cache usage.md  pom.xml
sample-guava/src/main/java/com/dempe/sample/guava/cache/: GuavaCacheTest.java
sample-httpclient/: pom.xml
sample-httpclient/src/main/java/com/dempe/sample/httpclient/: PoolHttpClientManger.java
sample-httpclient/src/main/resources/: httpclient.properties
sample-kryo/: pom.xml
sample-kryo/src/main/java/com/dempe/sample/kyro/: QuickStart.java
sample-kryo/src/main/java/com/dempe/sample/kyro/bean/: Model.java
sample-log/: pom.xml
sample-log/src/main/java/com/dempe/sample/log/: AccessLog.java  AccessLogConfiguration.java  AccessLogInterceptor.java  Application.java  EnableAccessLog.java  SampleLog.java  SampleLogService.java
sample-log/src/main/java/com/dempe/sample/log/v2/: LogAccessAspect.java
sample-redis/: Jedis.md  pom.xml  redis sentinel.md
sample-redis/src/main/java/com/dempe/sample/redis/: RedisPipeLineTest.java
sample-thrift/src/main/java/com/dempe/sample/thrift/: AbstractThriftServer.java  SampleThriftServer.java
